{
    "name": "react-native-template-maddes-generic-app-empty",
    "version": "0.0.3",
    "description": "React Native Template for scene animated apps",
    "repository": "https://github.com/maddes/react-native-template-maddes-generic-app-empty.git",
    "author": "Daniel Scholtus <sdeonline@gmail.com>",
    "license": "MIT"
}
